{
  "name": "szlk.messages",
  "version": "0.0.0",
  "description": "A package for the szlk project, which contains the translations for the front-end",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "build":"webpack --config ./webpack.conf.js"
  },
  "keywords": [
    "translation"
  ],
  "author": "ali",
  "license": "ISC",
  "devDependencies": {
    "json-loader": "^0.5.4"
  }
}
